url=https://rogansshoes.nivisolutions.com/
username=neha.shende@nivisolutions.com
password=neha123nivi123

browser=chrome

firstname=Neha
lastname=Test
phonenumber=4512552278
email=neha.shende@nivisolutions.com
streetaddress=7050 mineral point
city=Madison
postalcode=53717

info=This is a test order please do not proceed
